def findMergeNode(head1, head2):
    def length(head):
        n = 0
        while head.next:
            n+=1
            head = head.next
        return n
    c1 = length(head1)
    c2 = length(head2)
    def getnode(d,head1,head2):
        for i in range(d):
            head1 = head1.next
        while head1 and head2:
            if head1 == head2:
                return head1.data
            else:
                head1 = head1.next
                head2 = head2.next
    if c1>c2:
        return getnode(c1-c2,head1,head2)
    else:
        return getnode(c2-c1,head2,head1)

    

if __name__ == '__main__':
