samples = [[[2, 9, 4], [7, 5, 3], [6, 1, 8]],
               [[2, 7, 6], [9, 5, 1], [4, 3, 8]],
               [[4, 3, 8], [9, 5, 1], [2, 7, 6]],
               [[4, 9, 2], [3, 5, 7], [8, 1, 6]],
               [[8, 1, 6], [3, 5, 7], [4, 9, 2]],
               [[8, 3, 4], [1, 5, 9], [6, 7, 2]],
               [[6, 7, 2], [1, 5, 9], [8, 3, 4]],
               [[6, 1, 8], [7, 5, 3], [2, 9, 4]]]
    num = 100
    for sample in samples:
        c = sum([sum(map(abs, [x[0]-y[0], x[1]-y[1], x[2]-y[2]])) for (x, y) in zip(sample, s)])
        if c < num:
            num = c
    return num
