def morganAndString(a, b):
    result=""
    a+="z"
    b+="z"
    length=len(a)+len(b)-2
    for _ in range(length):
        if a<b:
            result+=a[0]
            a=a[1:]
        else:
            result+=b[0]
            b=b[1:]
    return result  

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    t = int(input().strip())

    for t_itr in range(t):
        a = input()

        b = input()

        result = morganAndString(a, b)

        fptr.write(result + '\n')

    fptr.close()

