
import math
import os
import random
import re
import sys
from collections import Counter
def nonDivisibleSubset(k, s):
    rems = Counter(a % k for a in s)
    return ( (rems[0] > 0) + (k%2 == 0 and rems[k//2] > 0) +
            sum(max(rems[i], rems[k-i]) for i in range(1,(k+1)//2)) )
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    first_multiple_input = input().rstrip().split()

    n = int(first_multiple_input[0])

    k = int(first_multiple_input[1])

    s = list(map(int, input().rstrip().split()))

    result = nonDivisibleSubset(k, s)

    fptr.write(str(result) + '\n')

    fptr.close()

