int main() {

int n,a,b,c;
scanf("%d", &n);
for(int i=n;i>0;i--){
    if (i==n){
    for(int j=1;j<2*i;j++){
        printf("%d ",i);
    }
    printf("\n");
    }
    else{
        a=n-i;
        for (int k=n;k>i;k--){
            printf("%d ",k);
        }
        for(int j=1;j<(2*(i)-1);j++){
        printf("%d ",i);
        }
        for (int k=i;k<n+1;k++){
            printf("%d ",k);
        }
        printf("\n");
    }
}
for(int i=2;i<n+1;i++){
    if (i==n){
    for(int j=1;j<2*i;j++){
        printf("%d ",i);
    }
    printf("\n");
    }
    else{
        a=n-i;
        for (int k=n;k>i;k--){
            printf("%d ",k);
        }
        for(int j=1;j<(2*(i)-1);j++){
        printf("%d ",i);
        }
        for (int k=i;k<n+1;k++){
            printf("%d ",k);
        }
        printf("\n");
    }
}
